-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-------+---------+----------+-----------+--------+---------+
|invoice_no|country|timestamp|total_cost|total_items|is_order|is_return|
+----------+-------+---------+----------+-----------+--------+---------+
+----------+-------+---------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548741065|United Kingdom|2022-03-28 15:31:28|51.0      |4          |1       |0        |
|154132548741066|United Kingdom|2022-03-28 15:31:52|138.96    |24         |1       |0        |
|154132548741067|Australia     |2022-03-28 15:32:04|1.0       |1          |1       |0        |
|154132548741068|United Kingdom|2022-03-28 15:32:06|54.92     |16         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132548741069|United Kingdom|2022-03-28 15:32:15|315.24            |188        |1       |0        |
|154132548741070|United Kingdom|2022-03-28 15:32:17|42.35000000000001 |13         |1       |0        |
|154132548741071|United Kingdom|2022-03-28 15:32:17|89.24             |28         |1       |0        |
|154132548741072|United Kingdom|2022-03-28 15:32:21|92.63             |32         |1       |0        |
|154132548741073|United Kingdom|2022-03-28 15:32:23|170.65            |35         |1       |0        |
|154132548741074|United Kingdom|2022-03-28 15:32:24|67.8              |4          |1       |0        |
|154132548741075|United Kingdom|2022-03-28 15:32:31|21.92             |4          |1       |0        |
|154132548741076|United Kingdom|2022-03-28 15:32:36|4.25              |1          |1       |0        |
|154132548741077|United Kingdom|2022-03-28 15:32:36|30.0              |10         |1       |0        |
|154132548741078|United Kingdom|2022-03-28 15:32:36|120.83000000000001|51         |1       |0        |
|154132548741079|United Kingdom|2022-03-28 15:32:57|46.9              |12         |1       |0        |
|154132548741080|United Kingdom|2022-03-28 15:33:00|9.989999999999998 |15         |1       |0        |
|154132548741081|United Kingdom|2022-03-28 15:33:01|-8.100000000000001|6          |0       |1        |
|154132548741082|United Kingdom|2022-03-28 15:33:04|165.36            |115        |1       |0        |
|154132548741083|United Kingdom|2022-03-28 15:33:07|54.19             |27         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost         |total_items|is_order|is_return|
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|154132548741084|United Kingdom|2022-03-28 15:33:19|25.45              |15         |1       |0        |
|154132548741085|United Kingdom|2022-03-28 15:33:23|8.29               |3          |1       |0        |
|154132548741086|United Kingdom|2022-03-28 15:33:23|59.0               |18         |1       |0        |
|154132548741087|United Kingdom|2022-03-28 15:33:34|-302.46            |34         |0       |1        |
|154132548741088|United Kingdom|2022-03-28 15:33:35|11.399999999999999 |12         |1       |0        |
|154132548741089|United Kingdom|2022-03-28 15:33:38|-167.95999999999998|61         |0       |1        |
|154132548741090|United Kingdom|2022-03-28 15:33:40|73.31              |15         |1       |0        |
|154132548741091|United Kingdom|2022-03-28 15:33:51|24.6               |10         |1       |0        |
|154132548741092|United Kingdom|2022-03-28 15:33:51|51.54              |4          |1       |0        |
|154132548741093|United Kingdom|2022-03-28 15:33:52|62.400000000000006 |30         |1       |0        |
|154132548741094|United Kingdom|2022-03-28 15:33:52|52.81999999999999  |52         |1       |0        |
|154132548741095|United Kingdom|2022-03-28 15:34:06|14.099999999999998 |8          |1       |0        |
|154132548741096|United Kingdom|2022-03-28 15:34:09|9.509999999999998  |25         |1       |0        |
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132548741097|United Kingdom|2022-03-28 15:34:17|91.19             |53         |1       |0        |
|154132548741098|United Kingdom|2022-03-28 15:34:20|36.88             |30         |1       |0        |
|154132548741099|United Kingdom|2022-03-28 15:34:23|32.2              |35         |1       |0        |
|154132548741100|United Kingdom|2022-03-28 15:34:24|6.27              |16         |1       |0        |
|154132548741101|United Kingdom|2022-03-28 15:34:29|10.2              |12         |1       |0        |
|154132548741102|United Kingdom|2022-03-28 15:34:33|421.25            |1001       |1       |0        |
|154132548741103|United Kingdom|2022-03-28 15:34:38|8.5               |1          |1       |0        |
|154132548741104|United Kingdom|2022-03-28 15:34:41|27.150000000000002|7          |1       |0        |
|154132548741105|United Kingdom|2022-03-28 15:34:42|49.25             |31         |1       |0        |
|154132548741106|Norway        |2022-03-28 15:34:44|36.300000000000004|10         |1       |0        |
|154132548741107|United Kingdom|2022-03-28 15:34:53|67.28999999999999 |29         |1       |0        |
|154132548741108|United Kingdom|2022-03-28 15:34:59|42.99999999999999 |28         |1       |0        |
|154132548741109|United Kingdom|2022-03-28 15:34:59|292.82            |98         |1       |0        |
|154132548741110|United Kingdom|2022-03-28 15:35:02|24.78             |6          |1       |0        |
|154132548741111|United Kingdom|2022-03-28 15:35:05|3.36              |2          |1       |0        |
|154132548741112|United Kingdom|2022-03-28 15:35:07|94.80000000000001 |24         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132548741113|United Kingdom|2022-03-28 15:35:15|40.7              |17         |1       |0        |
|154132548741114|United Kingdom|2022-03-28 15:35:16|384.3             |130        |1       |0        |
|154132548741115|Austria       |2022-03-28 15:35:23|23.85             |31         |1       |0        |
|154132548741116|United Kingdom|2022-03-28 15:35:24|77.78             |37         |1       |0        |
|154132548741117|United Kingdom|2022-03-28 15:35:25|37.01             |7          |1       |0        |
|154132548741118|United Kingdom|2022-03-28 15:35:26|12.23             |11         |1       |0        |
|154132548741119|United Kingdom|2022-03-28 15:35:28|2.46              |1          |1       |0        |
|154132548741120|United Kingdom|2022-03-28 15:35:30|0.78              |2          |1       |0        |
|154132548741121|Germany       |2022-03-28 15:35:31|29.52             |12         |1       |0        |
|154132548741122|United Kingdom|2022-03-28 15:35:31|1644.15           |387        |1       |0        |
|154132548741123|Switzerland   |2022-03-28 15:35:35|14.92             |2          |1       |0        |
|154132548741124|United Kingdom|2022-03-28 15:35:38|20.65             |5          |1       |0        |
|154132548741125|United Kingdom|2022-03-28 15:35:50|61.800000000000004|14         |1       |0        |
|154132548741126|United Kingdom|2022-03-28 15:35:53|105.71            |38         |1       |0        |
|154132548741127|United Kingdom|2022-03-28 15:36:00|69.51             |43         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132548741128|United Kingdom|2022-03-28 15:36:09|115.14999999999999|35         |1       |0        |
|154132548741129|United Kingdom|2022-03-28 15:36:09|344.58000000000004|106        |1       |0        |
|154132548741130|United Kingdom|2022-03-28 15:36:10|67.21000000000001 |17         |1       |0        |
|154132548741131|United Kingdom|2022-03-28 15:36:16|29.41             |9          |1       |0        |
|154132548741132|United Kingdom|2022-03-28 15:36:19|5.76              |3          |1       |0        |
|154132548741133|United Kingdom|2022-03-28 15:36:35|62.440000000000005|23         |1       |0        |
|154132548741134|United Kingdom|2022-03-28 15:36:38|40.0              |26         |1       |0        |
|154132548741135|United Kingdom|2022-03-28 15:36:48|20.4              |24         |1       |0        |
|154132548741136|United Kingdom|2022-03-28 15:36:48|103.25            |13         |1       |0        |
|154132548741137|United Kingdom|2022-03-28 15:36:49|34.19             |45         |1       |0        |
|154132548741138|United Kingdom|2022-03-28 15:36:51|16.75             |10         |1       |0        |
|154132548741139|United Kingdom|2022-03-28 15:36:52|60.89             |25         |1       |0        |
|154132548741140|United Kingdom|2022-03-28 15:36:55|63.47             |32         |1       |0        |
|154132548741141|United Kingdom|2022-03-28 15:37:00|15.120000000000001|12         |1       |0        |
|154132548741142|United Kingdom|2022-03-28 15:37:04|84.96             |47         |1       |0        |
|154132548741143|United Kingdom|2022-03-28 15:37:06|33.0              |20         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost         |total_items|is_order|is_return|
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|154132548741144|United Kingdom|2022-03-28 15:37:14|10.59              |2          |1       |0        |
|154132548741145|Germany       |2022-03-28 15:37:17|61.03999999999999  |22         |1       |0        |
|154132548741146|United Kingdom|2022-03-28 15:37:18|56.86              |20         |1       |0        |
|154132548741147|United Kingdom|2022-03-28 15:37:22|257.97             |106        |1       |0        |
|154132548741148|United Kingdom|2022-03-28 15:37:31|15.0               |12         |1       |0        |
|154132548741149|United Kingdom|2022-03-28 15:37:37|-46.739999999999995|42         |0       |1        |
|154132548741150|United Kingdom|2022-03-28 15:37:39|17.75              |6          |1       |0        |
|154132548741151|United Kingdom|2022-03-28 15:37:49|351.97999999999996 |141        |1       |0        |
|154132548741152|United Kingdom|2022-03-28 15:37:52|48.550000000000004 |15         |1       |0        |
|154132548741153|Germany       |2022-03-28 15:37:55|7.04               |4          |1       |0        |
|154132548741154|United Kingdom|2022-03-28 15:37:56|4.15               |1          |1       |0        |
|154132548741155|United Kingdom|2022-03-28 15:37:59|78.61              |34         |1       |0        |
|154132548741156|United Kingdom|2022-03-28 15:38:01|17.0               |4          |1       |0        |
|154132548741157|United Kingdom|2022-03-28 15:38:03|100.39             |34         |1       |0        |
|154132548741158|United Kingdom|2022-03-28 15:38:06|27.720000000000002 |7          |1       |0        |
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132548741159|France        |2022-03-28 15:38:11|-1.65             |1          |0       |1        |
|154132548741160|United Kingdom|2022-03-28 15:38:30|17.35             |7          |1       |0        |
|154132548741161|United Kingdom|2022-03-28 15:38:32|29.5              |10         |1       |0        |
|154132548741162|United Kingdom|2022-03-28 15:38:47|38.160000000000004|27         |1       |0        |
|154132548741163|United Kingdom|2022-03-28 15:38:49|34.86             |10         |1       |0        |
|154132548741164|EIRE          |2022-03-28 15:38:57|21.04             |12         |1       |0        |
|154132548741165|France        |2022-03-28 15:39:00|254.04            |61         |1       |0        |
|154132548741166|EIRE          |2022-03-28 15:39:02|19.2              |14         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132548741167|Germany       |2022-03-28 15:39:12|13.05             |7          |1       |0        |
|154132548741168|United Kingdom|2022-03-28 15:39:13|94.25             |37         |1       |0        |
|154132548741169|United Kingdom|2022-03-28 15:39:21|15.11             |5          |1       |0        |
|154132548741170|United Kingdom|2022-03-28 15:39:21|3.3               |2          |1       |0        |
|154132548741171|United Kingdom|2022-03-28 15:39:23|188.81            |91         |1       |0        |
|154132548741172|United Kingdom|2022-03-28 15:39:26|44.7              |10         |1       |0        |
|154132548741173|United Kingdom|2022-03-28 15:39:28|140.33            |67         |1       |0        |
|154132548741174|United Kingdom|2022-03-28 15:39:29|32.650000000000006|7          |1       |0        |
|154132548741175|United Kingdom|2022-03-28 15:39:37|17.0              |4          |1       |0        |
|154132548741176|United Kingdom|2022-03-28 15:39:43|19.740000000000002|25         |1       |0        |
|154132548741177|United Kingdom|2022-03-28 15:39:51|3.75              |1          |1       |0        |
|154132548741178|Germany       |2022-03-28 15:40:02|9.59              |2          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132548741179|United Kingdom|2022-03-28 15:40:13|2.9               |1          |1       |0        |
|154132548741180|United Kingdom|2022-03-28 15:40:17|399.56999999999994|49         |1       |0        |
|154132548741181|United Kingdom|2022-03-28 15:40:19|16.97             |15         |1       |0        |
|154132548741182|United Kingdom|2022-03-28 15:40:25|1.56              |4          |1       |0        |
|154132548741183|United Kingdom|2022-03-28 15:40:27|125.42000000000002|51         |1       |0        |
|154132548741184|United Kingdom|2022-03-28 15:40:32|-20.46            |25         |0       |1        |
|154132548741185|France        |2022-03-28 15:40:44|264.96            |178        |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 11
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132548741186|United Kingdom|2022-03-28 15:41:07|2.95              |1          |1       |0        |
|154132548741187|United Kingdom|2022-03-28 15:41:18|19.65             |3          |1       |0        |
|154132548741188|United Kingdom|2022-03-28 15:41:24|31.2              |33         |1       |0        |
|154132548741189|United Kingdom|2022-03-28 15:41:30|127.77999999999999|120        |1       |0        |
|154132548741190|United Kingdom|2022-03-28 15:41:36|20.169999999999998|3          |1       |0        |
|154132548741191|United Kingdom|2022-03-28 15:41:39|119.89            |50         |1       |0        |
|154132548741192|United Kingdom|2022-03-28 15:41:39|-57.95            |15         |0       |1        |
|154132548741193|United Kingdom|2022-03-28 15:41:49|153.85            |63         |1       |0        |
|154132548741194|United Kingdom|2022-03-28 15:41:53|8.64              |24         |1       |0        |
|154132548741195|United Kingdom|2022-03-28 15:41:58|53.21             |13         |1       |0        |
|154132548741196|France        |2022-03-28 15:42:00|16.35             |3          |1       |0        |
|154132548741197|United Kingdom|2022-03-28 15:42:01|70.2              |18         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 12
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548741198|United Kingdom|2022-03-28 15:42:06|172.64    |16         |1       |0        |
|154132548741199|United Kingdom|2022-03-28 15:42:10|73.48     |32         |1       |0        |
|154132548741200|United Kingdom|2022-03-28 15:42:13|2.5       |2          |1       |0        |
|154132548741201|United Kingdom|2022-03-28 15:42:32|14.0      |3          |1       |0        |
|154132548741202|United Kingdom|2022-03-28 15:42:39|11.25     |3          |1       |0        |
|154132548741203|United Kingdom|2022-03-28 15:42:48|6.32      |8          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 13
-------------------------------------------
+---------------+---------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country        |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+---------------+-------------------+------------------+-----------+--------+---------+
|154132548741204|United Kingdom |2022-03-28 15:43:28|114.05999999999999|42         |1       |0        |
|154132548741205|Greece         |2022-03-28 15:43:28|235.15            |137        |1       |0        |
|154132548741206|Channel Islands|2022-03-28 15:43:31|44.25             |11         |1       |0        |
|154132548741207|United Kingdom |2022-03-28 15:43:32|13.14             |6          |1       |0        |
|154132548741208|United Kingdom |2022-03-28 15:43:38|147.42000000000002|56         |1       |0        |
|154132548741209|United Kingdom |2022-03-28 15:43:41|44.76             |24         |1       |0        |
|154132548741210|United Kingdom |2022-03-28 15:43:53|300.0             |240        |1       |0        |
+---------------+---------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 14
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132548741211|United Kingdom|2022-03-28 15:44:03|19.150000000000002|5          |1       |0        |
|154132548741212|United Kingdom|2022-03-28 15:44:08|128.65            |37         |1       |0        |
|154132548741213|United Kingdom|2022-03-28 15:44:27|3.71              |2          |1       |0        |
|154132548741214|United Kingdom|2022-03-28 15:44:28|26.09             |3          |1       |0        |
|154132548741215|United Kingdom|2022-03-28 15:44:30|23.699999999999996|14         |1       |0        |
|154132548741216|United Kingdom|2022-03-28 15:44:30|17.66             |12         |1       |0        |
|154132548741217|United Kingdom|2022-03-28 15:44:30|90.21000000000001 |31         |1       |0        |
|154132548741218|United Kingdom|2022-03-28 15:44:32|24.400000000000002|8          |1       |0        |
|154132548741219|United Kingdom|2022-03-28 15:44:38|32.39             |23         |1       |0        |
|154132548741220|United Kingdom|2022-03-28 15:44:38|112.16            |31         |1       |0        |
|154132548741221|United Kingdom|2022-03-28 15:44:40|24.599999999999998|36         |1       |0        |
|154132548741222|United Kingdom|2022-03-28 15:44:42|29.879999999999995|26         |1       |0        |
|154132548741223|Spain         |2022-03-28 15:44:53|92.32             |56         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+